#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 02 15:42:18 CLST 2019
maven-metadata-fusepublic.xml.lastUpdated=1570041737605
maven-metadata-ebrreleases.xml.lastUpdated=1570041737906
maven-metadata-jbossreleases.xml.error=
maven-metadata-central.xml.lastUpdated=1570041737296
maven-metadata-fabric-upload.xml.error=
maven-metadata-ebrreleases.xml.error=
maven-metadata-jbosspublic.xml.lastUpdated=1570041737565
maven-metadata-jbosspublic.xml.error=
maven-metadata-jbossearlyaccess.xml.error=
maven-metadata-ebrexternal.xml.error=
maven-metadata-jbossreleases.xml.lastUpdated=1570041737643
maven-metadata-fabric8.upload.repo.xml.lastUpdated=1570041738323
maven-metadata-jbossearlyaccess.xml.lastUpdated=1570041738294
maven-metadata-karaf-default.xml.lastUpdated=1570041736994
maven-metadata-ebrexternal.xml.lastUpdated=1570041737923
maven-metadata-central.xml.error=
maven-metadata-fusepublic.xml.error=
maven-metadata-karaf-default.xml.error=
maven-metadata-fabric-upload.xml.lastUpdated=1570041736994
