#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:53:16 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526395136
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526396210
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526395554
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526395877
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526394373
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526396526
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526394815
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.jdbm\:apacheds-jdbm-parent\:pom\:2.0.0-M1 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/jdbm/apacheds-jdbm-parent/2.0.0-M1/apacheds-jdbm-parent-2.0.0-M1.pom. Error code 501, HTTPS Required
