#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:52:27 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526346528
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526347534
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526346935
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526347254
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526345770
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526347828
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526346144
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.server\:apacheds-interceptors-changelog\:pom\:2.0.0-M6 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/server/apacheds-interceptors-changelog/2.0.0-M6/apacheds-interceptors-changelog-2.0.0-M6.pom. Error code 501, HTTPS Required
