#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:55:28 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526526304
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526527677
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526526885
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526527410
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526524705
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526528916
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526525527
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.server\:apacheds-server-jndi\:jar\:2.0.0-M6 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/server/apacheds-server-jndi/2.0.0-M6/apacheds-server-jndi-2.0.0-M6.jar. Error code 501, HTTPS Required
