<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>JB421_B</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <name>JB421_B Bundle</name>
    <description>JB421_B OSGi bundle project.</description>

<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>org.osgi</groupId> -->
<!--             <artifactId>org.osgi.core</artifactId> -->
<!--             <version>4.2.0</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--     </dependencies> -->
    
    
	 <properties>
	  <camel.version>2.21.0.fuse-710018-redhat-00001</camel.version>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <version.maven-bundle-plugin>3.2.0</version.maven-bundle-plugin>
	  <jboss.fuse.bom.version>7.1.0.fuse-710023-redhat-00001</jboss.fuse.bom.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>
	
		<dependencyManagement>
		  <dependencies>
		    <dependency>
		      <groupId>org.jboss.fuse</groupId>
		      <artifactId>jboss-fuse-parent</artifactId>
		      <version>${jboss.fuse.bom.version}</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
		  </dependencies>
		</dependencyManagement>
	  <dependencies>
	   <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-spring</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test-spring</artifactId>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
    

    <build>
        <defaultGoal>install</defaultGoal>
    
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>JB421_B.Activator</Bundle-Activator>
                        <Export-Package>
                            JB421_B*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
		      	<groupId>org.apache.maven.plugins</groupId>      
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		        <configuration>
		          <encoding>UTF-8</encoding>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.camel</groupId>
		        <artifactId>camel-maven-plugin</artifactId>
		        <version>${camel.version}</version>
		        <configuration>
		          <fileApplicationContextUri>src/main/resources/META-INF/spring/camel-context.xml</fileApplicationContextUri>
		        </configuration>
		      </plugin>
        </plugins>
    </build>

</project>
