#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 02 15:29:13 CLST 2019
maven-metadata-fusepublic.xml.lastUpdated=1570040953022
maven-metadata-ebrreleases.xml.lastUpdated=1570040952943
maven-metadata-jbossreleases.xml.error=
maven-metadata-central.xml.lastUpdated=1570040952055
maven-metadata-ebrreleases.xml.error=
maven-metadata-jbosspublic.xml.lastUpdated=1570040952478
maven-metadata-jbosspublic.xml.error=
maven-metadata-jbossearlyaccess.xml.error=
maven-metadata-ebrexternal.xml.error=
maven-metadata-jbossreleases.xml.lastUpdated=1570040953401
maven-metadata-fabric8.upload.repo.xml.lastUpdated=1570040953448
maven-metadata-jbossearlyaccess.xml.lastUpdated=1570040953417
maven-metadata-karaf-default.xml.lastUpdated=1570040951488
maven-metadata-ebrexternal.xml.lastUpdated=1570040953320
maven-metadata-central.xml.error=
maven-metadata-fusepublic.xml.error=
maven-metadata-karaf-default.xml.error=
maven-metadata-fabric-upload.xml.lastUpdated=1570040951503
