#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:54:51 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526472811
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526486009
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526478468
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526482690
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526458355
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526491186
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526464518
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.server\:apacheds-protocol-ldap\:jar\:2.0.0-M6 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/server/apacheds-protocol-ldap/2.0.0-M6/apacheds-protocol-ldap-2.0.0-M6.jar. Error code 501, HTTPS Required
