#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 04 16:45:46 CLT 2020
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1554911191175
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1588625112201
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1588625146347
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1554911084838
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1554911010306
https\://maven.repository.redhat.com/ga/.lastUpdated=1554911043517
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://maven.repository.redhat.com/ga/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-spi\:jar\:2.2.6 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
