<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>16.0.0.redhat-1</version>
    </parent>

    <groupId>org.jboss.spec.javax.batch</groupId>
    <artifactId>jboss-batch-api_1.0_spec</artifactId>
    <version>1.0.0.Final-redhat-1</version>
    <packaging>jar</packaging>

    <name>Batch Applications for the Java Platform</name>
    <description>JSR 352: Batch Applications for the Java Platform API classes</description>

    <properties>
        <jsr352.spec.title>JSR-352 Batch Applications for the Java Platform</jsr352.spec.title>
        <jsr352.spec.vendor>IBM</jsr352.spec.vendor>
        <jsr352.spec.version>1.0</jsr352.spec.version>
        <version.javax.inject>1</version.javax.inject>
        <version.cdi-api>1.1</version.cdi-api>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:jboss/jboss-batch-api_spec.git</connection>
        <developerConnection>scm:git:git@github.com:jboss/jboss-batch-api_spec.git</developerConnection>
        <url>https://github.com/jboss/jboss-batch-api_spec</url>
        <tag>jboss-batch-api_1.0_spec-1.0.0.Final</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${version.javax.inject}</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi-api}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Include LICENSE.txt in the META-INF directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>README</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate the OSGi jar Manifest. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <instructions>
                        <Specification-Title>${jsr352.spec.title}</Specification-Title>
                        <Specification-Vendor>${jsr352.spec.vendor}</Specification-Vendor>
                        <Specification-Version>${jsr352.spec.version}</Specification-Version>
                        <Extension-Name>javax.batch</Extension-Name>
                        <Implementation-URL>${project.scm.url}</Implementation-URL>
                        <!-- Set the package version to match the spec version -->
                        <Export-Package>javax.batch.*;version=${jsr352.spec.version}</Export-Package>
                        <Import-Package>javax.enterprise.util;resolution:=optional,javax.inject;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Add the OSGi Manifest to the main jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${jsr352.spec.title}</Specification-Title>
                            <Specification-Vendor>${jsr352.spec.title}</Specification-Vendor>
                            <Specification-Version>${jsr352.spec.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

            <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <activateOutputFileMapping>false</activateOutputFileMapping>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <hideMavenOptsInfo>false</hideMavenOptsInfo>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <validateCheckout>false</validateCheckout>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <createPropertiesReport>true</createPropertiesReport>
              <addToGeneratedSources>false</addToGeneratedSources>
              <createXmlReport>false</createXmlReport>
              <propertiesOutputFile>${basedir}/build.metadata</propertiesOutputFile>
              <addMavenExecutionInfo>true</addMavenExecutionInfo>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
        </plugins>
    </build>

</project><!--
Modified by POM Manipulation Extension for Maven 1.5.4 ( SHA: cb1846fa ) 
-->
