#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 04 16:45:45 CLT 2020
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1554911191192
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1588625112005
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1588625145843
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1554911084851
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1554911010318
https\://maven.repository.redhat.com/ga/.lastUpdated=1554911043531
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://maven.repository.redhat.com/ga/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-impl-maven\:jar\:2.2.6 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
