<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel
  %%
  Copyright (C) 2013 - 2014 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Wildfly Camel</name>

    <groupId>org.wildfly.camel</groupId>
    <artifactId>wildfly-camel</artifactId>
    <packaging>pom</packaging>

	<!--
		This version follows the Fuse version

		Fuse-7.5.x => 5.3.x
		Fuse-7.6.x => 5.4.x
		Fuse-8.0.x => 6.0.x
		...
	-->
    <version>5.4.0.fuse-760021-redhat-00001</version>

    <description>WildFly Camel Integration</description>
    <url>https://github.com/wildfly-extras/wildfly-camel</url>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/wildfly-camel.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/wildfly-camel.git</developerConnection>
        <url>http://github.com/jboss-fuse/wildfly-camel</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>

        <!-- Camel versions -->
        <version.apache.camel>2.21.0.fuse-760027-redhat-00001</version.apache.camel>
        <version.camel.apns>1.0.0.Beta6-redhat-3</version.camel.apns>
        <version.camel.codehaus.jackson>1.9.13.jdk17-redhat-00001</version.camel.codehaus.jackson>
        <version.camel.consul.client>1.3.3</version.camel.consul.client>
        <version.camel.elasticsearch.rest>6.1.1</version.camel.elasticsearch.rest>
        <version.camel.guava>26.0-android</version.camel.guava>
        <version.camel.guava.cassandra>19.0.0.redhat-1</version.camel.guava.cassandra>
        <version.camel.hadoop2>2.7.7</version.camel.hadoop2>
        <version.camel.hadoop2.protobuf>2.5.0</version.camel.hadoop2.protobuf>
        <version.camel.httpclient>4.5.5</version.camel.httpclient>
        <version.camel.javacrumbs>0.22</version.camel.javacrumbs>
        <version.camel.jgroups>4.0.10.Final-redhat-1</version.camel.jgroups>
        <version.camel.log4j2>2.12.1</version.camel.log4j2>
        <version.camel.lucene>5.5.2</version.camel.lucene>
        <version.camel.netty41>4.1.43.Final-redhat-00003</version.camel.netty41>
        <version.camel.opencmis>1.1.0</version.camel.opencmis>
        <version.camel.squareup.okhttp>3.12.0.redhat-00001</version.camel.squareup.okhttp>
        <version.camel.squareup.okio>1.15.0.redhat-00001</version.camel.squareup.okio>
        <version.camel.qpid.proton>0.33.2.redhat-00001</version.camel.qpid.proton>

        <!--
        	Latest EAP version

            http://download-node-02.eng.bos.redhat.com/released/JBoss-middleware/eap7/
        	http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.2-maven-build/latest/maven/org/jboss/eap/jboss-eap-parent

        	> keytool -printcert -rfc -sslserver download.eng.bos.redhat.com:443 > download.eng.bos.redhat.pem
        	> keytool -importcert -file download.eng.bos.redhat.pem -storepass changeit -keystore $JAVA_HOME/jre/lib/security/cacerts
        -->
        <version.wildfly>7.2.5.GA-redhat-00002</version.wildfly>
        <version.wildfly.arquillian>2.1.1.Final</version.wildfly.arquillian>
        <version.wildfly.cxf>3.2.10.redhat-00001</version.wildfly.cxf>
        <version.wildfly.fasterxml.jackson>2.9.9.redhat-00001</version.wildfly.fasterxml.jackson> <!-- Keep in line with version.fasterxml.jackson -->
        <version.wildfly.fasterxml.jackson.databind>2.9.9.3-redhat-00001</version.wildfly.fasterxml.jackson.databind>
        <version.wildfly.hibernate>5.3.13.Final-redhat-00001</version.wildfly.hibernate>
        <version.wildfly.infinispan>9.3.7.Final-redhat-00001</version.wildfly.infinispan>
        <version.wildfly.okhttp3>3.9.0</version.wildfly.okhttp3>

        <!-- Other versions -->
        <version.apache.ds>2.0.0-M21</version.apache.ds>
        <version.apache.ds.codec>1.0.0-M33</version.apache.ds.codec>
        <version.apache.qpid>6.1.2</version.apache.qpid>
        <version.apache.vysper>0.7</version.apache.vysper>
        <version.args4j>2.0.31.redhat-1</version.args4j>
        <version.arquillian.cube>1.18.2</version.arquillian.cube>
        <version.eclipse.egit.github>2.1.5</version.eclipse.egit.github>
        <version.fasterxml.jackson>2.9.9</version.fasterxml.jackson>
        <version.flapdoodle.embed.mongo>1.50.1</version.flapdoodle.embed.mongo>
        <version.fusesource.camel.components>7.6.0.fuse-760024-redhat-00001</version.fusesource.camel.components>
        <version.greenmail>1.4.0</version.greenmail>
        <version.hawtio>2.0.0.fuse-760023-redhat-00001</version.hawtio>
        <version.javax.cache.api>1.0.0.redhat-1</version.javax.cache.api>
        <version.jboss.arquillian.core>1.1.13.Final</version.jboss.arquillian.core>
        <version.jboss.shrinkwrap>1.2.2</version.jboss.shrinkwrap>
        <version.junit>4.12</version.junit>
        <version.maven.aether.provider>3.2.5</version.maven.aether.provider>
        <version.maven.archetype.packaging>2.3</version.maven.archetype.packaging>
        <version.maven.invoker>2.2</version.maven.invoker>
        <version.osgi>5.0.0</version.osgi>
        <version.redis.embedded>0.6</version.redis.embedded>

        <!-- Plugin versions -->
        <version-asciidoctor-maven-plugin>1.5.3</version-asciidoctor-maven-plugin>
        <version-docker-maven-plugin>0.20.1</version-docker-maven-plugin>
        <version-exec-maven-plugin>1.4.0</version-exec-maven-plugin>
        <version-jibx-maven-plugin>1.3.1</version-jibx-maven-plugin>
        <version-groovy-maven-plugin>2.0</version-groovy-maven-plugin>
        <version-license-maven-plugin>1.20</version-license-maven-plugin>
        <version-maven-antrun-plugin>1.7</version-maven-antrun-plugin>
        <version-maven-archetype-plugin>2.2</version-maven-archetype-plugin>
        <version-maven-assembly-plugin>2.4</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-dependency-plugin>2.10</version-maven-dependency-plugin>
        <version-maven-deploy-plugin>2.8.2</version-maven-deploy-plugin>
        <version-maven-enforcer-plugin>1.3.1</version-maven-enforcer-plugin>
        <version-maven-install-plugin>2.5.2</version-maven-install-plugin>
        <version-maven-jar-plugin>2.6</version-maven-jar-plugin>
        <version-maven-javadoc-plugin>3.0.1</version-maven-javadoc-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-resources-plugin>3.0.2</version-maven-resources-plugin>
        <version-maven-source-plugin>2.3</version-maven-source-plugin>
        <version-maven-surefire-plugin>2.21.0</version-maven-surefire-plugin>
        <version-maven-war-plugin>3.0.0</version-maven-war-plugin>
        <version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>
        <version-editorconfig-maven-plugin>0.0.5</version-editorconfig-maven-plugin>
        <version-shrinkwrap-resolver-maven-plugin>2.2.6</version-shrinkwrap-resolver-maven-plugin>
        <version-smartics-maven-plugin>2.1.5</version-smartics-maven-plugin>
        <version-wildfly-build-tools>1.2.10.Final</version-wildfly-build-tools>
        <version-wildfly-maven-plugin>1.2.2.Final</version-wildfly-maven-plugin>
        <version-xml-maven-plugin>1.0.1</version-xml-maven-plugin>

        <!-- GitHub -->
        <github.namespace>wildfly-extras</github.namespace>
        <github.project>wildfly-camel</github.project>

        <!-- Common Maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- EAP server name -->
        <jboss.server.name>jboss-eap-7.2</jboss.server.name>

    </properties>

    <!-- Modules -->
    <modules>
        <module>bom</module>
        <module>common</module>
        <module>config</module>
        <module>cxfhttp</module>
        <module>subsystem</module>
        <module>feature</module>
        <module>catalog</module>
        <module>testenricher</module>
        <module>itests</module>
    </modules>

    <!-- Build -->
    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.smartics.maven.plugin</groupId>
                    <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
                    <version>${version-smartics-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version-docker-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version-maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version-maven-archetype-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-invoker</artifactId>
                            <version>${version.maven.invoker}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version-maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version-maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version-maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version-maven-javadoc-plugin}</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <detectLinks>false</detectLinks>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <arguments>-Dts.all -Ddocker -DskipTests</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version-maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version-asciidoctor-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>${version-groovy-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version-exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version-license-maven-plugin}</version>
                    <configuration>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <canUpdateDescription>true</canUpdateDescription>
                        <organizationName>RedHat</organizationName>
                        <licenseName>apache_v2</licenseName>
                        <inceptionYear>2013</inceptionYear>
                        <roots>
                            <root>etc</root>
                            <root>src</root>
                            <root>scripts</root>
                        </roots>
                        <!-- <roots> <root>${basedir}</root> </roots> <includes> <include>pom.xml</include> </includes> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version-properties-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${version-xml-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.ec4j.maven</groupId>
                    <artifactId>editorconfig-maven-plugin</artifactId>
                    <version>${version-editorconfig-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
                    <version>${version-shrinkwrap-resolver-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>propagate-execution-context</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jibx</groupId>
                    <artifactId>maven-jibx-plugin</artifactId>
                    <version>${version-jibx-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                    <version>${version-wildfly-build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
                    <version>${version-wildfly-build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version-wildfly-maven-plugin}</version>
                    <configuration>
                        <version>${version.wildfly}</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.2.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>project-sources-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>project-sources-archive</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
                <version>1.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>WildFly Camel Committers</name>
        </developer>
    </developers>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.namespace}/${github.project}/issues</url>
    </issueManagement>

    <!-- Repositories -->

    <!-- Profiles -->
    <profiles>
        <profile>
            <!-- Requires DOCKER_HOST -->
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <modules>
                <module>docker</module>
                <module>patch</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>docs</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>skipAfterFailure</id>
            <activation>
                <property>
                    <name>skipAfterFailure</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipAfterFailureCount>1</skipAfterFailureCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ts.all</id>
            <activation>
                <property>
                    <name>ts.all</name>
                </property>
            </activation>
            <modules>
                <module>archetypes</module>
                <module>patch</module>
            </modules>
        </profile>
        <profile>
            <id>fuse-mirror</id>
            <activation>
                <property>
                    <name>fuseMirror</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>fuse-mirror</id>
                    <url>http://10.0.144.111:8081/repository/maven-public</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>fuse-mirror</id>
                    <url>http://10.0.144.111:8081/repository/maven-public</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
<!--
Modified by POM Manipulation Extension for Maven 3.8.2 ( SHA: 85be114a ) 
-->

