<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath />
  </parent>

  <groupId>io.thorntail</groupId>
  <artifactId>bom</artifactId>
  <version>2.2.0.Final-redhat-00021</version>

  <name>BOM: 3+ : Recommended</name>
  <description>BOM: 3+ : Recommended</description>

  <packaging>pom</packaging>

  <url>http://wildfly-swarm.io/</url>
  <developers>
    <developer>
      <id>wildfly-swarm.io</id>
      <name>Thorntail Community</name>
      <organization>Thorntail</organization>
      <organizationUrl>http://wildfly-swarm.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:thorntail/thorntail.git</connection>
    <developerConnection>scm:git:git@github.com:thorntail/thorntail.git</developerConnection>
    <url>https://github.com/thorntail/thorntail</url>
    <tag>2.2.0.Final</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <properties>
    <version.shrinkwrap>1.2.6.redhat-118</version.shrinkwrap>
    <version.shrinkwrap-descriptors>2.0.0.redhat-122</version.shrinkwrap-descriptors>
    <version.thorntail>2.2.0.Final-redhat-00021</version.thorntail>
    <version.wildfly-config-api-runtime>1.4.0.redhat-00002</version.wildfly-config-api-runtime>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>spi</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>config-api-runtime</artifactId>
        <version>${version.wildfly-config-api-runtime}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-bom</artifactId>
        <version>${version.shrinkwrap}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-bom</artifactId>
        <version>${version.shrinkwrap-descriptors}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
            <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>fraction-metadata</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-multipart</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>management</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jsonp</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cdi-config</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-restclient</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-openapi</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-jaxb</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jsf</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cdi</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>web</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jca</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jmx</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-health</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>undertow</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>topology-openshift</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ejb</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>datasources</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>hystrix</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>topology-webapp</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaeger</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>opentracing</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-jwt</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>elytron</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>resource-adapters</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-fault-tolerance</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>remoting</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-jsonp</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>transactions</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-validator</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bean-validation</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-config</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jpa</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-metrics</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-opentracing</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>logging</artifactId>
        <version>2.2.0.Final-redhat-00021</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

</project>
