#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:52:46 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526365260
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526366280
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526365667
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526365998
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526364485
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526366577
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526364904
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.server\:apacheds-interceptors-referral\:pom\:2.0.0-M6 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/server/apacheds-interceptors-referral/2.0.0-M6/apacheds-interceptors-referral-2.0.0-M6.pom. Error code 501, HTTPS Required
