#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:54:50 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526472670
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526485987
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526478452
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526482673
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526458327
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526490577
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526464501
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:jar\:1.6.6 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar. Error code 501, HTTPS Required
