<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>core</artifactId>
    <version>3.0.0-M2</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-support</artifactId>
  <version>3.0.0-M2</version>
  <name>Camel :: Support</name>
  <description>The Camel Support</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <ahc-version>2.8.1</ahc-version>
    <leveldbjni-version>1.8</leveldbjni-version>
    <camel.osgi.require.capability></camel.osgi.require.capability>
    <elsql-version>1.3</elsql-version>
    <rabbitmq-amqp-client-version>5.6.0</rabbitmq-amqp-client-version>
    <maven-jboss-as-maven-plugin-version>7.9.Final</maven-jboss-as-maven-plugin-version>
    <servlet-api-3.0-version>1.0</servlet-api-3.0-version>
    <web3j-quorum-version>0.8.0</web3j-quorum-version>
    <karaf4-version>4.2.3</karaf4-version>
    <xml-apis-version>1.4.01</xml-apis-version>
    <olingo-odata2-core-bundle-version>2.0.11_1</olingo-odata2-core-bundle-version>
    <avro-ipc-bundle-version>1.8.2_1</avro-ipc-bundle-version>
    <rxjava2-version>2.2.7</rxjava2-version>
    <cxf-xjc-utils-version>3.2.0</cxf-xjc-utils-version>
    <jedis-client-bundle-version>2.9.0_1</jedis-client-bundle-version>
    <google-maps-services-version>0.2.9</google-maps-services-version>
    <box-java-sdk-version>2.10.0</box-java-sdk-version>
    <camel.osgi.import.additional></camel.osgi.import.additional>
    <commons-configuration2-version>2.4</commons-configuration2-version>
    <hamcrest-version>2.0.0.0</hamcrest-version>
    <grpc-java-jwt-version>3.2.0</grpc-java-jwt-version>
    <json-flattener-version>0.5.0</json-flattener-version>
    <jnats-version>2.4.1</jnats-version>
    <json4s-bundle-version>3.2.8_1</json4s-bundle-version>
    <spring-security-version>5.1.4.RELEASE</spring-security-version>
    <splunk-version>1.6.5.0_1</splunk-version>
    <jolt-bundle-version>0.1.1_1</jolt-bundle-version>
    <organization.logo>https://www.apache.org/images/asf_logo_wide.gif</organization.logo>
    <olingo2-version>2.0.11</olingo2-version>
    <geronimo-atinject-1.0-spec-version>1.0</geronimo-atinject-1.0-spec-version>
    <xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
    <maven-bundle-version>4.1.0</maven-bundle-version>
    <revapi-maven-plugin-version>0.11.0</revapi-maven-plugin-version>
    <boon-version>0.34</boon-version>
    <woodstox-version>4.4.1</woodstox-version>
    <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
    <ehcache3-version>3.7.0</ehcache3-version>
    <hsqldb-version>2.4.1</hsqldb-version>
    <felix-connect-version>0.2.0</felix-connect-version>
    <mongo-hadoop-version>1.5.0</mongo-hadoop-version>
    <camel.osgi.import.strict.version>version="[$(version;===;${camel.osgi.version.clean}),$(version;==+;${camel.osgi.version.clean}))"</camel.osgi.import.strict.version>
    <camel.osgi.version>version=3.0.0-M2</camel.osgi.version>
    <jcommander-version>1.72</jcommander-version>
    <wiremock-version>2.22.0</wiremock-version>
    <google-truth-version>0.30</google-truth-version>
    <snakeyaml-version>1.24</snakeyaml-version>
    <bouncycastle-version>1.60</bouncycastle-version>
    <zendesk-client-version>0.6.2</zendesk-client-version>
    <jota-version>1.0.0-beta3</jota-version>
    <deltaspike-version>1.9.0</deltaspike-version>
    <xchange-version>4.3.16</xchange-version>
    <cmis-version>1.1.0</cmis-version>
    <hessian-version>4.0.51</hessian-version>
    <hibernate-version>5.2.16.Final</hibernate-version>
    <nessus-version>1.0.0.Beta4</nessus-version>
    <geronimo-json-spec-version>1.1</geronimo-json-spec-version>
    <eddsa-version>0.3.0</eddsa-version>
    <roaster-version>2.20.1.Final</roaster-version>
    <smack-version>4.3.2</smack-version>
    <hadoop-version>1.2.1</hadoop-version>
    <hapi-fhir-version>3.7.0</hapi-fhir-version>
    <disruptor-version>3.4.2</disruptor-version>
    <avalon-bundle-version>4.3.1_1</avalon-bundle-version>
    <mongo-java-driver-version>3.10.1</mongo-java-driver-version>
    <commons-httpclient-bundle-version>3.1_7</commons-httpclient-bundle-version>
    <dropbox-version>3.0.11</dropbox-version>
    <spymemcached-bundle-version>2.5_2</spymemcached-bundle-version>
    <spring-ws-bundle-version>3.0.6.RELEASE_1</spring-ws-bundle-version>
    <jython-version>2.5.3</jython-version>
    <revapi-java-version>0.19.0</revapi-java-version>
    <azure-storage-java-sdk-bundle-version>8.0.0_1</azure-storage-java-sdk-bundle-version>
    <felix-configadmin-version>1.8.8</felix-configadmin-version>
    <jgroups-raft-version>0.4.2.Final</jgroups-raft-version>
    <fop-version>2.3</fop-version>
    <spring-ldap-version>2.3.2.RELEASE</spring-ldap-version>
    <opentracing-tracerresolver-version>0.1.4</opentracing-tracerresolver-version>
    <atmosphere-version-range>[2.5,3.0)</atmosphere-version-range>
    <gson-version>2.8.5</gson-version>
    <jzlib-version>1.1.3</jzlib-version>
    <atmosphere-version>2.5.2</atmosphere-version>
    <eclipse-equinox-common-version>3.3.0-v20070426</eclipse-equinox-common-version>
    <aries-spifly-version>1.0.14</aries-spifly-version>
    <cometd-java-client-version>3.1.2</cometd-java-client-version>
    <axiom-version>1.2.14</axiom-version>
    <oncrpc-version>1.1.3</oncrpc-version>
    <snmp4j-version>2.6.3_1</snmp4j-version>
    <jclouds-google-guava-version>18.0</jclouds-google-guava-version>
    <snappy-version>1.1.4</snappy-version>
    <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
    <aries-blueprint-cm-version>1.3.0</aries-blueprint-cm-version>
    <jakarta-jaxb-version>2.3.2</jakarta-jaxb-version>
    <hazelcast-version>3.11.2</hazelcast-version>
    <javax-inject-bundle-version>1_2</javax-inject-bundle-version>
    <camel.osgi.export>$${replace;{local-packages};;;\;};-noimport:=true;version=3.0.0-M2</camel.osgi.export>
    <zjsonpatch-version>0.3.0</zjsonpatch-version>
    <maven-plugin-annotations-version>3.6.0</maven-plugin-annotations-version>
    <spring-batch-bundle-version>4.1.1.RELEASE_1</spring-batch-bundle-version>
    <jetty92-version>9.2.22.v20170606</jetty92-version>
    <jool-version>0.9.12</jool-version>
    <braintree-gateway-version>2.91.0</braintree-gateway-version>
    <aws-xray-version>2.2.1</aws-xray-version>
    <stompjms-version>1.19</stompjms-version>
    <lz4-version>1.5.0</lz4-version>
    <cassandra-unit-version>3.1.3.2</cassandra-unit-version>
    <consul-client-version>1.2.5</consul-client-version>
    <jcache-bundle-version>1.1.0_1</jcache-bundle-version>
    <commons-lang-version>2.6</commons-lang-version>
    <mustache-guava-version>16.0</mustache-guava-version>
    <json-smart-version>2.3</json-smart-version>
    <couchbase-client-bundle-version>1.4.13_1</couchbase-client-bundle-version>
    <maven-shade-plugin-version>3.2.1</maven-shade-plugin-version>
    <aspectj-version>1.9.2</aspectj-version>
    <httpclient-version>3.1</httpclient-version>
    <freemarker-version>2.3.28</freemarker-version>
    <tagsoup-bundle-version>1.2.1_1</tagsoup-bundle-version>
    <spark-rest-bundle-version>2.8.0_1</spark-rest-bundle-version>
    <javax.ws.rs-api-version>2.1.1</javax.ws.rs-api-version>
    <flatpack-version>3.4.3</flatpack-version>
    <infinispan-spring-boot-version>2.1.4.Final</infinispan-spring-boot-version>
    <jolokia-version>1.6.0</jolokia-version>
    <kubernetes-model-version>4.1.1</kubernetes-model-version>
    <metrics-version>3.2.6</metrics-version>
    <hadoop2-protobuf-version>2.5.0</hadoop2-protobuf-version>
    <scalatest-version>2.2.5</scalatest-version>
    <activemq-artemis-version>2.7.0</activemq-artemis-version>
    <solr-version-range>[7,8)</solr-version-range>
    <cxf.codegenplugin.forkmode>once</cxf.codegenplugin.forkmode>
    <commons-exec-version>1.3</commons-exec-version>
    <spring-data-redis-version>2.1.1.RELEASE</spring-data-redis-version>
    <maven-checkstyle-version>7.6.1</maven-checkstyle-version>
    <xmlgraphics-commons-bundle-version>2.3_1</xmlgraphics-commons-bundle-version>
    <jandex-version>2.1.0.Final</jandex-version>
    <camel.osgi.manifest>/home/camel/camel/target/checkout/core/camel-support/target/classes/META-INF/MANIFEST.MF</camel.osgi.manifest>
    <grpc-netty-tcnative-boringssl-static-version>2.0.18.Final</grpc-netty-tcnative-boringssl-static-version>
    <ironmq-bundle-version>3.0.5_1</ironmq-bundle-version>
    <maven-checkstyle-plugin-version>3.0.0</maven-checkstyle-plugin-version>
    <okclient-bundle-version>3.11.0_1</okclient-bundle-version>
    <netty-reactive-streams-version>2.0.0</netty-reactive-streams-version>
    <josql-version>1.5</josql-version>
    <maven-reporting-impl-version>2.0.5</maven-reporting-impl-version>
    <xmlunit-version>2.6.2</xmlunit-version>
    <htmlunit-bundle-version>2.24_1</htmlunit-bundle-version>
    <rome-bundle-version>1.0_3</rome-bundle-version>
    <maven-assembly-plugin-version>3.0.0</maven-assembly-plugin-version>
    <camel.osgi.export.pkg>$${replace;{local-packages};;;\;}</camel.osgi.export.pkg>
    <elasticsearch-rest-cluster-runner-version>6.5.4.0</elasticsearch-rest-cluster-runner-version>
    <camel.osgi.provide.capability></camel.osgi.provide.capability>
    <aopalliance-bundle-version>1.0_6</aopalliance-bundle-version>
    <rome-version>1.0</rome-version>
    <maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
    <dom4j-bundle-version>1.6.1_5</dom4j-bundle-version>
    <jooq-version>3.11.10</jooq-version>
    <xpp3-version>1.1.4c</xpp3-version>
    <java-apns-bundle-version>1.0.0.Beta6_1</java-apns-bundle-version>
    <jackson-spark-version>2.4.5</jackson-spark-version>
    <jsr311-api-version>1.1.1</jsr311-api-version>
    <couchbase-client-version>1.4.13</couchbase-client-version>
    <httpclient4-version>4.5.6</httpclient4-version>
    <velocity-version>2.0</velocity-version>
    <minidns-version>0.3.3</minidns-version>
    <jsendnsca-version>2.1.1</jsendnsca-version>
    <ibatis-version>2.3.4.726</ibatis-version>
    <jdom-version>1.1.3</jdom-version>
    <commons-logging-version>1.2</commons-logging-version>
    <commons-configuration-bundle-version>1.9_1</commons-configuration-bundle-version>
    <json-accessors-smart-version>1.2</json-accessors-smart-version>
    <google-api-client-version>1.22.0</google-api-client-version>
    <gmetric4j-version>1.0.10</gmetric4j-version>
    <spymemcached-version>2.12.0</spymemcached-version>
    <jsoup-version>1.11.3</jsoup-version>
    <javax.el-hibernate-validator-version>3.0.1-b10</javax.el-hibernate-validator-version>
    <jboss-transaction-spi.version>7.5.1.Final</jboss-transaction-spi.version>
    <spring-cloud-consul-version>2.0.1.RELEASE</spring-cloud-consul-version>
    <maven-bundle-plugin-version>4.1.0</maven-bundle-plugin-version>
    <olingo4-version>4.5.0</olingo4-version>
    <neoscada-version>0.4.0</neoscada-version>
    <rescu-version>2.0.2</rescu-version>
    <irclib-bundle-version>1.10_5</irclib-bundle-version>
    <dnsjava-version>2.1.8</dnsjava-version>
    <pdfbox-version>2.0.14</pdfbox-version>
    <rhino-version>1.7.7.1</rhino-version>
    <properties-maven-plugin-version>1.0-alpha-2</properties-maven-plugin-version>
    <el-api-1.0-version>1.0.1</el-api-1.0-version>
    <grpc-guava-version>20.0</grpc-guava-version>
    <docker-java-bundle-version>3.0.14_1</docker-java-bundle-version>
    <univocity-parsers-version>2.8.1</univocity-parsers-version>
    <hikaricp-version>2.3.13</hikaricp-version>
    <aries-blueprint-proxy-impl-version>1.1.1</aries-blueprint-proxy-impl-version>
    <google-api-services-calendar-version>v3-rev291-1.22.0</google-api-services-calendar-version>
    <optaplanner-version>7.17.0.Final</optaplanner-version>
    <geronimo-servlet-2.5-spec-version>1.2</geronimo-servlet-2.5-spec-version>
    <californium-version>1.0.6</californium-version>
    <spring-boot-version>2.1.3.RELEASE</spring-boot-version>
    <cxf-xjc-plugin-version>3.2.0</cxf-xjc-plugin-version>
    <javax.el3-version>3.0.0</javax.el3-version>
    <testcontainers-version>1.10.7</testcontainers-version>
    <jt400-bundle-version>9.7_1</jt400-bundle-version>
    <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
    <corda-version>3.3-corda</corda-version>
    <validation-1-api-version>1.1.0.Final</validation-1-api-version>
    <objenesis-version>2.6</objenesis-version>
    <stax-api-version>1.0.1</stax-api-version>
    <jetty-plugin-version>9.4.12.v20180830</jetty-plugin-version>
    <web3j-version>3.6.0</web3j-version>
    <automaton-bundle-version>1.11-8_1</automaton-bundle-version>
    <mybatis-version>3.5.0</mybatis-version>
    <avalon-version>4.3.1</avalon-version>
    <openstack4j-version>3.0.2</openstack4j-version>
    <stax2-api-bundle-version>3.1.4</stax2-api-bundle-version>
    <quartz2-version>2.3.0</quartz2-version>
    <slf4j-version>1.7.25</slf4j-version>
    <camel.osgi.symbolic.name>org.apache.camel.camel-support</camel.osgi.symbolic.name>
    <azure-storage-java-sdk-version>8.0.0</azure-storage-java-sdk-version>
    <xml-resolver-version>1.2</xml-resolver-version>
    <ibatis-bundle-version>2.3.4.726_4</ibatis-bundle-version>
    <ignite-version>2.7.0</ignite-version>
    <httpcore4-version>4.4.10</httpcore4-version>
    <aether-version>1.0.2.v20150114</aether-version>
    <aries-blueprint-proxy-version>1.1.1</aries-blueprint-proxy-version>
    <jodatime-bundle-version>1.6.2</jodatime-bundle-version>
    <unix-socket-factory-version>2015-01-27T15-02-14</unix-socket-factory-version>
    <mycila-license-version>3.0</mycila-license-version>
    <javax.el-version>2.2.5</javax.el-version>
    <jodatime2-bundle-version>2.10.1</jodatime2-bundle-version>
    <jettison-version>1.4.0</jettison-version>
    <serp-bundle-version>1.14.1_1</serp-bundle-version>
    <oauth-provider-bundle-version>20100527_1</oauth-provider-bundle-version>
    <servlet-version-range>[3,4)</servlet-version-range>
    <htmlunit-core-js-version>2.23</htmlunit-core-js-version>
    <grizzly-websockets-version>2.3.25</grizzly-websockets-version>
    <cxf-version-range>[3.1,4.0)</cxf-version-range>
    <javacc-maven-plugin-version>2.6</javacc-maven-plugin-version>
    <spring-ws-version>3.0.6.RELEASE</spring-ws-version>
    <camel.osgi.exclude.dependencies>false</camel.osgi.exclude.dependencies>
    <aws-java-sdk-bundle-version>1.11.496_1</aws-java-sdk-bundle-version>
    <hawtbuf-version>1.11</hawtbuf-version>
    <jersey-version>2.11</jersey-version>
    <scalaxml-version>1.0.6</scalaxml-version>
    <lettuce-version>5.1.0.RELEASE</lettuce-version>
    <distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</distMgmtSnapshotsUrl>
    <cdi-api-1.0-version>1.0-SP4</cdi-api-1.0-version>
    <jaxen-version>1.1.6</jaxen-version>
    <guice3-version>3.0</guice3-version>
    <google-mail-guava-version>17.0</google-mail-guava-version>
    <regexp-bundle-version>1.4_1</regexp-bundle-version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jmh-version>1.21</jmh-version>
    <protobuf-maven-plugin-version>0.5.1</protobuf-maven-plugin-version>
    <commons-net-version>3.6</commons-net-version>
    <ivy-version>2.4.0</ivy-version>
    <google-api-services-bigquery-version>v2-rev352-1.22.0</google-api-services-bigquery-version>
    <protobuf-javanano-version>3.1.0</protobuf-javanano-version>
    <solr-bundle-version>7.6.0_1</solr-bundle-version>
    <jclouds-version>2.1.2</jclouds-version>
    <jackson-version>1.9.12</jackson-version>
    <geronimo-jta-spec-version>1.1.1</geronimo-jta-spec-version>
    <xbean-asm4-bundle-version>3.14</xbean-asm4-bundle-version>
    <xml-apis-ext-version>1.3.04</xml-apis-ext-version>
    <xom-version>1.2.5</xom-version>
    <paho-version>1.2.1</paho-version>
    <cglib-version>3.2.10</cglib-version>
    <spark-rest-version>2.8.0</spark-rest-version>
    <castor-version>1.3.3</castor-version>
    <jasper-bundle-version>6.0.44_1</jasper-bundle-version>
    <milo-version>0.2.4</milo-version>
    <ironmq-version>3.0.5</ironmq-version>
    <spring-cloud-netflix-version>2.0.2.RELEASE</spring-cloud-netflix-version>
    <grpc-errorprone-version>2.2.0</grpc-errorprone-version>
    <undertow-version>1.4.26.Final</undertow-version>
    <jsp-api-2.1-version>1.0.1</jsp-api-2.1-version>
    <ezmorph-bundle-version>1.0.6_1</ezmorph-bundle-version>
    <maven-plugin-plugin-version>3.6.0</maven-plugin-plugin-version>
    <fastjson-bundle-version>1.2.56_1</fastjson-bundle-version>
    <spring-xml-bundle-version>3.0.6.RELEASE_1</spring-xml-bundle-version>
    <gpg.useagent>true</gpg.useagent>
    <weld3-version>3.0.5.Final</weld3-version>
    <commons-jxpath-version>1.3</commons-jxpath-version>
    <juel-version>2.1.3</juel-version>
    <caffeine-version>2.7.0</caffeine-version>
    <bsh-version>2.0b6</bsh-version>
    <kie-version>7.17.0.Final</kie-version>
    <mockwebserver-version>0.0.17</mockwebserver-version>
    <commons-cli-version>1.4</commons-cli-version>
    <jetty-runner-groupId>org.eclipse.jetty</jetty-runner-groupId>
    <egit-github-core-version>2.1.5</egit-github-core-version>
    <camel.osgi.import.defaults></camel.osgi.import.defaults>
    <openstack4j-guava-version>17.0</openstack4j-guava-version>
    <felix-scr-version>2.0.14</felix-scr-version>
    <wsdl4j-version>1.6.3</wsdl4j-version>
    <consul-client-bundle-version>1.2.5_1</consul-client-bundle-version>
    <grpc-google-auth-library-version>0.9.0</grpc-google-auth-library-version>
    <jboss-xnio-version>3.3.8.Final</jboss-xnio-version>
    <atmos-client-version>2.2.2</atmos-client-version>
    <httpunit-version>1.7</httpunit-version>
    <asm-version>5.0.4</asm-version>
    <spark-version>2.3.2</spark-version>
    <servicemix-specs-version>2.9.0</servicemix-specs-version>
    <aws-java-sdk-swf-libs>1.11.22</aws-java-sdk-swf-libs>
    <httpasyncclient-version>4.1.4</httpasyncclient-version>
    <geronimo-j2ee-management-spec-version>1.1</geronimo-j2ee-management-spec-version>
    <json-simple2-version>2.2.0</json-simple2-version>
    <google-findbugs-annotations2-version>2.0.3</google-findbugs-annotations2-version>
    <jackrabbit-guava-version>15.0</jackrabbit-guava-version>
    <surefire.version>2.22.1</surefire.version>
    <jaxb-bundle-version>2.2.11_1</jaxb-bundle-version>
    <xstream-bundle-version>1.4.11_1</xstream-bundle-version>
    <atomix-version>1.0.8</atomix-version>
    <reflections-version>0.9.11</reflections-version>
    <kafka-bundle-version>2.1.1_1</kafka-bundle-version>
    <opentracing-java-agent-version>0.2.0</opentracing-java-agent-version>
    <javax-mail-version>1.6.1</javax-mail-version>
    <java-util-bundle-version>1.34.0_1</java-util-bundle-version>
    <commons-pool-version>1.6</commons-pool-version>
    <egit-github-core-bundle-version>2.1.5_1</egit-github-core-bundle-version>
    <squareup-retrofit2-bundle-version>2.4.0_1</squareup-retrofit2-bundle-version>
    <libphonenumber-bundle-version>8.10.6_1</libphonenumber-bundle-version>
    <camel.osgi.import.pkg>org.apache.camel.*;version="[$(version;==;${camel.osgi.version.clean}),$(version;=+;${camel.osgi.version.clean}))",
            ,
            ,
            ,
            *</camel.osgi.import.pkg>
    <mockito-version>2.23.4</mockito-version>
    <sshd-version>2.0.0</sshd-version>
    <qpid-broker-version>7.1.1</qpid-broker-version>
    <felix-framework-version>3.2.2</felix-framework-version>
    <qpid-proton-j-version>0.31.0</qpid-proton-j-version>
    <netty40-version>4.0.56.Final</netty40-version>
    <compiler.fork>true</compiler.fork>
    <shrinkwrap-descriptors-version>2.0.0</shrinkwrap-descriptors-version>
    <hystrix-version>1.5.18</hystrix-version>
    <ant-bundle-version>1.7.0_6</ant-bundle-version>
    <libthrift-version>0.12.0</libthrift-version>
    <isorelax-bundle-version>20050913_4</isorelax-bundle-version>
    <google-findbugs-jsr305-version>3.0.2</google-findbugs-jsr305-version>
    <commons-jexl2-version>2.1.1</commons-jexl2-version>
    <maven-reporting-api-version>2.2.1</maven-reporting-api-version>
    <shiro-version>1.4.0</shiro-version>
    <neethi-bundle-version>3.0.1</neethi-bundle-version>
    <openwebbeans1-version>1.2.7</openwebbeans1-version>
    <jain-sip-ri-bundle-version>1.2.154_2</jain-sip-ri-bundle-version>
    <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
    <lucene3-bundle-version>3.6.0_1</lucene3-bundle-version>
    <commons-io-version>2.6</commons-io-version>
    <jgroups-raft-mapdb-version>1.0.8</jgroups-raft-mapdb-version>
    <restlet-version>2.3.12</restlet-version>
    <etcd4j-version>2.17.0</etcd4j-version>
    <arquillian-weld-embedded-version>2.0.0.Final</arquillian-weld-embedded-version>
    <maven-antrun-plugin-version>1.6</maven-antrun-plugin-version>
    <spring-data-commons-version>2.1.1.RELEASE</spring-data-commons-version>
    <atomix-copycat-version>1.2.8</atomix-copycat-version>
    <squareup-okhttp-bundle-version>2.7.5_1</squareup-okhttp-bundle-version>
    <jaxb2-maven-plugin-version>2.4</jaxb2-maven-plugin-version>
    <junit-toolbox-version>2.3</junit-toolbox-version>
    <commons-csv-version>1.6</commons-csv-version>
    <jgit-version>5.3.0.201903130848-r</jgit-version>
    <lucene-version-range>[7,8)</lucene-version-range>
    <tagsoup-version>1.2.1</tagsoup-version>
    <lucene-version>7.6.0</lucene-version>
    <hadoop-bundle-version>1.2.1_1</hadoop-bundle-version>
    <ehcache-version>2.10.6</ehcache-version>
    <xalan-version>2.7.2</xalan-version>
    <lucene-bundle-version>7.6.0_1</lucene-bundle-version>
    <jsonlib-bundle-version>2.4_1</jsonlib-bundle-version>
    <cometd-bayeux-version>6.1.11</cometd-bayeux-version>
    <cxf-version>3.3.1</cxf-version>
    <geronimo-jsp-spec-version>1.1</geronimo-jsp-spec-version>
    <ftpserver-version>1.1.1</ftpserver-version>
    <antlr-bundle-version>3.5.2_1</antlr-bundle-version>
    <jasypt-version>1.9.2</jasypt-version>
    <swagger-java-parser-version>1.0.37</swagger-java-parser-version>
    <drools-version>7.17.0.Final</drools-version>
    <xerces-version>2.11.0</xerces-version>
    <swagger-ui-version>2.2.10</swagger-ui-version>
    <jsonlib-version>2.4</jsonlib-version>
    <spring-batch-version>4.1.1.RELEASE</spring-batch-version>
    <scribe-bundle-version>1.3.7_1</scribe-bundle-version>
    <curator-version>2.12.0</curator-version>
    <castor-bundle-version>1.3.3_1</castor-bundle-version>
    <jclouds-google-guava-version-range>[18.0,19.0)</jclouds-google-guava-version-range>
    <jcr-version>2.0</jcr-version>
    <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
    <aws-java-sdk-version>1.11.496</aws-java-sdk-version>
    <maven-jar-plugin-version>3.1.1</maven-jar-plugin-version>
    <jboss-logging-version>3.3.2.Final</jboss-logging-version>
    <geronimo-ejb_3.1_spec-version>1.0.2</geronimo-ejb_3.1_spec-version>
    <beanstalkd-client-version>1.4.6</beanstalkd-client-version>
    <saxon-version>9.9.1-1</saxon-version>
    <junit-bundle-version>4.11_1</junit-bundle-version>
    <htmlunit-version>2.24</htmlunit-version>
    <cdi-api-2.0-version>2.0</cdi-api-2.0-version>
    <ical4j-version>1.0.7</ical4j-version>
    <pgjdbc-ng-driver-version>0.7.1</pgjdbc-ng-driver-version>
    <build-helper-maven-plugin-version>1.12</build-helper-maven-plugin-version>
    <rxjava-version>1.3.8</rxjava-version>
    <digitalocean-api-client-bundle-version>2.17_1</digitalocean-api-client-bundle-version>
    <grpc-bundle-version>1.15.0_1</grpc-bundle-version>
    <jgroups-raft-jgroups-version>4.0.15.Final</jgroups-raft-jgroups-version>
    <leveldb-api-version>0.10</leveldb-api-version>
    <asterisk-java-bundle-version>1.0.0-final_1</asterisk-java-bundle-version>
    <hystrix-bundle-version>1.5.18_1</hystrix-bundle-version>
    <spring-security-bundle-version>5.1.3.RELEASE_1</spring-security-bundle-version>
    <glassfish-jaxb-runtime-version>2.3.2</glassfish-jaxb-runtime-version>
    <camel.osgi.import>org.apache.camel.*;version="[$(version;==;${camel.osgi.version.clean}),$(version;=+;${camel.osgi.version.clean}))",
            ,
            ,
            ,
            *</camel.osgi.import>
    <opentracing-version>0.31.0</opentracing-version>
    <beanio-version>2.1.0</beanio-version>
    <openwebbeans-version>1.7.3</openwebbeans-version>
    <junit-jupiter-version>5.3.1</junit-jupiter-version>
    <zipkin-version>2.12.6</zipkin-version>
    <jackrabbit-version>2.19.1</jackrabbit-version>
    <jta-api-1.2-version>1.2</jta-api-1.2-version>
    <spring-version-range>[5,6)</spring-version-range>
    <log4j-version>1.2.17</log4j-version>
    <chunk-templates-bundle-version>3.5.0_1</chunk-templates-bundle-version>
    <testng-version>6.14.2</testng-version>
    <cometd-java-server>3.1.2</cometd-java-server>
    <kxml2-bundle-version>2.3.0_3</kxml2-bundle-version>
    <cdi-api-1.2-version>1.2</cdi-api-1.2-version>
    <netty3-version>3.10.6.Final</netty3-version>
    <log4j2-version>2.11.1</log4j2-version>
    <assertj-version>3.12.2</assertj-version>
    <jboss-marshalling-version>1.4.10.Final</jboss-marshalling-version>
    <restlet-woodstox-version>4.3.0</restlet-woodstox-version>
    <spring-cloud-zookeeper-version>2.0.0.RELEASE</spring-cloud-zookeeper-version>
    <kubernetes-client-version>4.1.1</kubernetes-client-version>
    <camel.osgi.dynamic></camel.osgi.dynamic>
    <jasn1-version>1.10.0</jasn1-version>
    <pax-cdi-version>1.0.0</pax-cdi-version>
    <xsdlib-version>2013.2</xsdlib-version>
    <dnsjava-bundle-version>2.1.8_1</dnsjava-bundle-version>
    <htrace-version>3.1.0-incubating</htrace-version>
    <bcel-bundle-version>5.2_4</bcel-bundle-version>
    <fastjson-version>1.2.56</fastjson-version>
    <reflections-bundle-version>0.9.11_1</reflections-bundle-version>
    <reactor-version>3.2.6.RELEASE</reactor-version>
    <spring-ldap-bundle-version>2.3.2.RELEASE_1</spring-ldap-bundle-version>
    <hawtdispatch-version>1.22</hawtdispatch-version>
    <openejb-version>4.7.5</openejb-version>
    <geronimo-servlet-spec-version>1.0</geronimo-servlet-spec-version>
    <json-asm-version>1.0.2</json-asm-version>
    <antlr-runtime-bundle-version>3.5.2_1</antlr-runtime-bundle-version>
    <xalan-bundle-version>2.7.2_3</xalan-bundle-version>
    <maven-war-plugin-version>3.0.0</maven-war-plugin-version>
    <geronimo-jms2-spec-version>1.0-alpha-2</geronimo-jms2-spec-version>
    <jsch-bundle-version>0.1.55_1</jsch-bundle-version>
    <hadoop2-bundle-version>2.7.2_1</hadoop2-bundle-version>
    <maven-surefire-report-plugin-version>2.22.1</maven-surefire-report-plugin-version>
    <protobuf-version>3.5.1</protobuf-version>
    <rhino-js-version>1.7R2</rhino-js-version>
    <commons-compress-version>1.18</commons-compress-version>
    <rhino-bundle-version>1.7.7.1_1</rhino-bundle-version>
    <weld2-version>2.4.7.Final</weld2-version>
    <gmavenplus-plugin-version>1.6.2</gmavenplus-plugin-version>
    <zxing-version>3.3.3</zxing-version>
    <xmlresolver-bundle-version>1.2_5</xmlresolver-bundle-version>
    <jzlib-bundle-version>1.1.3_2</jzlib-bundle-version>
    <arguments></arguments>
    <squareup-okhttp-version>2.7.5</squareup-okhttp-version>
    <ops4j-base-version>1.5.0</ops4j-base-version>
    <quickfixj-version>2.1.1</quickfixj-version>
    <maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
    <nekohtml-version>1.9.22</nekohtml-version>
    <javassist-bundle-version>3.12.1.GA_3</javassist-bundle-version>
    <apacheds-version>2.0.0-M24</apacheds-version>
    <twilio-version>7.9.1</twilio-version>
    <jdom-bundle-version>1.1_4</jdom-bundle-version>
    <javassist-version>3.20.0-GA</javassist-version>
    <opencensus-api-version>0.12.3</opencensus-api-version>
    <stringtemplate-version>4.0.8</stringtemplate-version>
    <apache-mime4j-version>0.7.2</apache-mime4j-version>
    <spring-data-keyvalue-bundle-version>2.1.1.RELEASE_1</spring-data-keyvalue-bundle-version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <hadoop2-version>2.7.4</hadoop2-version>
    <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>
    <errorprone-version>2.5</errorprone-version>
    <olingo2-gson-version>2.4</olingo2-gson-version>
    <mvel-version>2.4.4.Final</mvel-version>
    <jbpm-version>7.17.0.Final</jbpm-version>
    <johnzon-version>1.1.11</johnzon-version>
    <zookeeper-guava-version>16.0</zookeeper-guava-version>
    <derby-version>10.14.2.0</derby-version>
    <saaj-impl-version>1.3.2_2</saaj-impl-version>
    <generex-bundle-version>1.0.2_1</generex-bundle-version>
    <google-guava-version>19.0</google-guava-version>
    <maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
    <asciidoctorj-version>1.5.6</asciidoctorj-version>
    <ognl-version>3.1.12</ognl-version>
    <qpid-jms-client-version>0.40.0</qpid-jms-client-version>
    <squareup-okio-bundle-version>1.15.0_1</squareup-okio-bundle-version>
    <java-util-version>1.34.0</java-util-version>
    <digitalocean-api-client-version>2.17</digitalocean-api-client-version>
    <grpc-version>1.15.0</grpc-version>
    <jetty6-bundle-version>6.1.26_4</jetty6-bundle-version>
    <influx-java-driver-bundle-version>2.15_1</influx-java-driver-bundle-version>
    <geronimo-jpa-spec-version>1.0-alpha-1</geronimo-jpa-spec-version>
    <cglib-bundle-version>3.2.10_1</cglib-bundle-version>
    <jing-bundle-version>20030619_5</jing-bundle-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mqtt-client-version>1.15</mqtt-client-version>
    <hk2-osgi-resource-version>1.0.1</hk2-osgi-resource-version>
    <geronimo-ws-metadata-spec-version>1.1.3</geronimo-ws-metadata-spec-version>
    <commons-daemon-version>1.0.15</commons-daemon-version>
    <avro-version>1.8.2</avro-version>
    <c3p0-bundle-version>0.9.5.3_1</c3p0-bundle-version>
    <java-apns-version>1.0.0.Beta6</java-apns-version>
    <velocity-bundle-version>1.7_6</velocity-bundle-version>
    <depends-maven-plugin-version>1.4.0</depends-maven-plugin-version>
    <irclib-version>1.10</irclib-version>
    <scala-version>2.11.7</scala-version>
    <scriptengines-version>1.1.1</scriptengines-version>
    <jose4j-version>0.6.4</jose4j-version>
    <fastinfoset-version>1.2.13_1</fastinfoset-version>
    <pubnub-version>4.21.0</pubnub-version>
    <hk2-version>2.3.0</hk2-version>
    <rest-assured-version>3.3.0</rest-assured-version>
    <mustache-java-version>0.9.5</mustache-java-version>
    <cxf.xjc.jvmArgs></cxf.xjc.jvmArgs>
    <narayana-version>5.9.3.Final</narayana-version>
    <elasticsearch-rest-version>6.5.4</elasticsearch-rest-version>
    <asterisk-java-version>1.0.0-final</asterisk-java-version>
    <gentlyweb-bundle-version>1.5_1</gentlyweb-bundle-version>
    <jna-version>4.2.2</jna-version>
    <jdk.version>1.8</jdk.version>
    <jsch-version>0.1.55</jsch-version>
    <josql-bundle-version>1.5_5</josql-bundle-version>
    <solr-version>7.6.0</solr-version>
    <jsmpp-version>2.3.7</jsmpp-version>
    <commons-lang3-version>3.8.1</commons-lang3-version>
    <okclient-version>3.11.0</okclient-version>
    <zookeeper-version>3.4.13</zookeeper-version>
    <vysper-version>0.7</vysper-version>
    <azure-guava-version>20.0</azure-guava-version>
    <swagger-java-version>1.5.21</swagger-java-version>
    <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
    <jing-version>20030619</jing-version>
    <validation-api-version>2.0.1.Final</validation-api-version>
    <cassandra-version>3.7</cassandra-version>
    <scala-maven-plugin-version>3.2.2</scala-maven-plugin-version>
    <pax-tiny-bundle-version>1.3.2</pax-tiny-bundle-version>
    <commons-text-version>1.6</commons-text-version>
    <cassandra-driver-version>3.7.1</cassandra-driver-version>
    <twitter4j-bundle-version>4.0.7_1</twitter4j-bundle-version>
    <protonpack-version>1.8</protonpack-version>
    <geronimo-interceptor-1.1-spec-version>1.0</geronimo-interceptor-1.1-spec-version>
    <brave-zipkin-version>5.6.3</brave-zipkin-version>
    <jolt-version>0.1.1</jolt-version>
    <cxf.codegen.jvmArgs></cxf.codegen.jvmArgs>
    <jgroups-version>4.0.19.Final</jgroups-version>
    <sql-maven-plugin-version>1.5</sql-maven-plugin-version>
    <arquillian-version>1.4.1.Final</arquillian-version>
    <c3p0-version>0.9.5.3</c3p0-version>
    <geronimo-annotation-1.0-spec-version>1.1.1</geronimo-annotation-1.0-spec-version>
    <leveldb-version>0.10</leveldb-version>
    <paranamer-bundle-version>2.8_1</paranamer-bundle-version>
    <glassfish-jaxb-xjc-version>2.3.2</glassfish-jaxb-xjc-version>
    <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
    <twitter4j-version>4.0.7</twitter4j-version>
    <xstream-version>1.4.11</xstream-version>
    <isorelax-version>20090621</isorelax-version>
    <elasticsearch-rest-sniffer-version>6.5.4</elasticsearch-rest-sniffer-version>
    <activemq-version>5.15.8</activemq-version>
    <spring-data-keyvalue-version>2.1.1.RELEASE</spring-data-keyvalue-version>
    <osgi-version>6.0.0</osgi-version>
    <wsdl4j-bundle-version>1.6.3_1</wsdl4j-bundle-version>
    <jt400-version>9.7</jt400-version>
    <commons-math-version>2.2</commons-math-version>
    <cassandra-driver-guava-version>19.0</cassandra-driver-guava-version>
    <flink-version>1.7.2</flink-version>
    <shrinkwrap-resolver-version>3.1.3</shrinkwrap-resolver-version>
    <javax.el-api-version>2.2.5</javax.el-api-version>
    <awaitility-version>3.1.6</awaitility-version>
    <json-simple-version>1.1.1</json-simple-version>
    <unix-socket-factory-bundle-version>1.0.0</unix-socket-factory-bundle-version>
    <vertx-version>3.6.3</vertx-version>
    <spring-data-commons-bundle-version>2.1.1.RELEASE_1</spring-data-commons-bundle-version>
    <junit-version>4.12</junit-version>
    <tika-version>1.20</tika-version>
    <minimal-json-version>0.9.4</minimal-json-version>
    <google-api-services-pubsub-version>v1-rev12-1.22.0</google-api-services-pubsub-version>
    <ognl-bundle-version>3.1.12_1</ognl-bundle-version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jasypt-bundle-version>1.9.2_1</jasypt-bundle-version>
    <camel.osgi.activator></camel.osgi.activator>
    <hapi-version>2.3</hapi-version>
    <facebook4j-core-version>2.4.13</facebook4j-core-version>
    <influx-guava-version>20.0</influx-guava-version>
    <xmlsec-version>2.1.2</xmlsec-version>
    <pax-logging-version>1.8.6</pax-logging-version>
    <werken-xpath-bundle-version>0.9.4_5</werken-xpath-bundle-version>
    <hdrhistrogram-version>2.1.10</hdrhistrogram-version>
    <camel.osgi.failok>false</camel.osgi.failok>
    <commons-digester-version>2.1</commons-digester-version>
    <aries-blueprint-core-version>1.10.0</aries-blueprint-core-version>
    <infinispan-version>9.4.10.Final</infinispan-version>
    <maven-remote-resources-plugin-version>1.5</maven-remote-resources-plugin-version>
    <maven-archetype-plugin-version>3.0.1</maven-archetype-plugin-version>
    <jetty-version>9.4.12.v20180830</jetty-version>
    <hbase-version>1.2.6</hbase-version>
    <fabric8-maven-plugin-version>3.5.42</fabric8-maven-plugin-version>
    <jackson2-scala-version>2.6.1</jackson2-scala-version>
    <abdera-version>1.1.3</abdera-version>
    <xmlgraphics-batik-version>1.11</xmlgraphics-batik-version>
    <geronimo-jcdi-1.0-spec-version>1.0</geronimo-jcdi-1.0-spec-version>
    <sip-api-version>1.1</sip-api-version>
    <restlet-yaml-version>1.13</restlet-yaml-version>
    <maven-plugin-testing-harness-version>3.3.0</maven-plugin-testing-harness-version>
    <java-ewah-version>1.1.6</java-ewah-version>
    <templating-maven-plugin-version>1.0.0</templating-maven-plugin-version>
    <swagger-java-guava-version>20.0</swagger-java-guava-version>
    <networknt-json-schema-validator-version>1.0.3</networknt-json-schema-validator-version>
    <zipkin-reporter-version>2.8.1</zipkin-reporter-version>
    <google-api-services-drive-version>v2-rev297-1.22.0</google-api-services-drive-version>
    <apache-gora-version>0.8</apache-gora-version>
    <msv-version>2013.6.1</msv-version>
    <jxmpp-version>0.6.3</jxmpp-version>
    <embedmongo-version>2.1.1</embedmongo-version>
    <dozer-version>6.4.1</dozer-version>
    <libphonenumber-version>8.10.6</libphonenumber-version>
    <mina2-version>2.0.20</mina2-version>
    <mock-javamail-version>1.9</mock-javamail-version>
    <lucene3-version>3.6.0</lucene3-version>
    <reactive-streams-version>1.0.2</reactive-streams-version>
    <mustache-bundle-version>0.9.5_4</mustache-bundle-version>
    <oscache-bundle-version>2.4_5</oscache-bundle-version>
    <commons-dbcp2-version>2.6.0</commons-dbcp2-version>
    <jgroups-raft-leveldbjni-version>1.8</jgroups-raft-leveldbjni-version>
    <jaxb-version>2.3.0</jaxb-version>
    <velocity-tools-version>2.0</velocity-tools-version>
    <jibx-version>1.2.6</jibx-version>
    <shrinkwrap-version>1.2.6</shrinkwrap-version>
    <micrometer-version>1.1.3</micrometer-version>
    <javapoet-version>1.11.1</javapoet-version>
    <apache-drill-version>1.15.0</apache-drill-version>
    <guice-bundle-version>3.0_1</guice-bundle-version>
    <commons-pool2-version>2.6.1</commons-pool2-version>
    <jruby-version>1.7.18</jruby-version>
    <geronimo-jms-spec-version>1.1.1</geronimo-jms-spec-version>
    <xbean-spring-version>4.5</xbean-spring-version>
    <backport-util-concurrent-version>3.1</backport-util-concurrent-version>
    <javacrumbs-version>0.22</javacrumbs-version>
    <jboss-javaee-6-version>1.0.0.Final</jboss-javaee-6-version>
    <felix-fileinstall-version>3.5.2</felix-fileinstall-version>
    <geronimo-interceptor-1.2-spec-version>1.0</geronimo-interceptor-1.2-spec-version>
    <openshift-java-client-version>2.7.0.Final</openshift-java-client-version>
    <commons-codec-version>1.12</commons-codec-version>
    <commons-collections-version>3.2.2</commons-collections-version>
    <spring-data-redis-bundle-version>2.1.1.RELEASE_1</spring-data-redis-bundle-version>
    <saxon-bundle-version>9.9.1-1_1</saxon-bundle-version>
    <maven-javadoc-plugin-version>3.0.1</maven-javadoc-plugin-version>
    <commons-beanutils-version>1.9.3</commons-beanutils-version>
    <jackson2-version>2.9.8</jackson2-version>
    <json-path-version>2.4.0</json-path-version>
    <chunk-templates-version>3.5.0</chunk-templates-version>
    <google-api-services-mail-version>v1-rev81-1.22.0</google-api-services-mail-version>
    <tinybundles-version>2.1.1</tinybundles-version>
    <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
    <netty-version>4.1.33.Final</netty-version>
    <geronimo-annotation-1.2-spec-version>1.0</geronimo-annotation-1.2-spec-version>
    <cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
    <cometd-java-server-bundle-version>2.3.1_2</cometd-java-server-bundle-version>
    <felix-scr-annotations-version>1.12.0</felix-scr-annotations-version>
    <uberfire-maven-support-version>1.3.0.Final</uberfire-maven-support-version>
    <commons-dbcp-version>1.4</commons-dbcp-version>
    <nsq-client-version>1.0.0.RC4</nsq-client-version>
    <docker-java-version>3.0.14</docker-java-version>
    <aries-blueprint-api-version>1.0.1</aries-blueprint-api-version>
    <spring5-version>5.1.5.RELEASE</spring5-version>
    <maven-archetype-packaging-version>2.3</maven-archetype-packaging-version>
    <aries-util-version>1.1.3</aries-util-version>
    <geronimo-j2ee-connector-spec-version>2.0.0</geronimo-j2ee-connector-spec-version>
    <facebook4j-core-bundle-version>2.4.13_1</facebook4j-core-bundle-version>
    <slf4j-api-version>1.7.25</slf4j-api-version>
    <xpp3-bundle-version>1.1.4c_7</xpp3-bundle-version>
    <javax.el-api-hibernate-validator-version>3.0.1-b04</javax.el-api-hibernate-validator-version>
    <ws-commons-util-bundle-version>1.0.2_2</ws-commons-util-bundle-version>
    <groovy-version>2.5.6</groovy-version>
    <lightcouch-version>0.2.0</lightcouch-version>
    <commons-math3-version>3.6.1</commons-math3-version>
    <elasticsearch-rest-bundle-version>6.5.4_1</elasticsearch-rest-bundle-version>
    <geronimo-j2ee-jacc-spec-version>1.1</geronimo-j2ee-jacc-spec-version>
    <kafka-version>2.1.1</kafka-version>
    <pax-exam-version>4.13.0</pax-exam-version>
    <spring-integration-version>5.1.3.RELEASE</spring-integration-version>
    <fop-bundle-version>2.3_1</fop-bundle-version>
    <compress-lzf-version>1.0.4</compress-lzf-version>
    <spring-cloud-commons-version>2.0.2.RELEASE</spring-cloud-commons-version>
    <juel-bundle-version>2.1.3_1</juel-bundle-version>
    <stringtemplate-bundle-version>4.0.8_1</stringtemplate-bundle-version>
    <maven-scr-plugin-version>1.25.0</maven-scr-plugin-version>
    <site-repo-url>scpexe://people.apache.org/www/camel.apache.org/maven/</site-repo-url>
    <jedis-client-version>2.9.0</jedis-client-version>
    <zxing-bundle-version>3.3.3_1</zxing-bundle-version>
    <squareup-retrofit-bundle-version>1.9.0_1</squareup-retrofit-bundle-version>
    <commons-configuration-version>1.9</commons-configuration-version>
    <jetty9-version>9.4.12.v20180830</jetty9-version>
    <google-api-services-sheets-version>v4-rev551-1.22.0</google-api-services-sheets-version>
    <scribe-version>1.3.7</scribe-version>
    <ekstazi-maven-plugin-version>5.3.0</ekstazi-maven-plugin-version>
    <camel.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</camel.osgi.import.default.version>
    <cdi-api-1.1-version>1.1</cdi-api-1.1-version>
    <atomix-catalyst-version>1.2.1</atomix-catalyst-version>
    <openjpa-version>2.4.3</openjpa-version>
    <oro-bundle-version>2.0.8_6</oro-bundle-version>
    <maven-owasp-plugin-version>4.0.2</maven-owasp-plugin-version>
    <geronimo-jcdi-1.1-spec-version>1.0</geronimo-jcdi-1.1-spec-version>
    <xerces-bundle-version>2.11.0_1</xerces-bundle-version>
    <influx-java-driver-version>2.15</influx-java-driver-version>
    <hibernate-validator-version>6.0.16.Final</hibernate-validator-version>
    <isorelax-jaxp-bridge-version>1.1</isorelax-jaxp-bridge-version>
    <arquillian-container-se-managed-version>1.0.2.Final</arquillian-container-se-managed-version>
    <lightcouch-bundle-version>0.2.0_1</lightcouch-bundle-version>
    <cxf-codegen-plugin-version>3.3.1</cxf-codegen-plugin-version>
    <camel.osgi.import.camel.version>version="[$(version;==;${camel.osgi.version.clean}),$(version;=+;${camel.osgi.version.clean}))"</camel.osgi.import.camel.version>
    <spring-version>5.1.5.RELEASE</spring-version>
    <camel.surefire.fork.vmargs></camel.surefire.fork.vmargs>
    <os-maven-plugin-version>1.6.0</os-maven-plugin-version>
    <bndlib-version>2.4.0</bndlib-version>
    <avro-bundle-version>1.8.2_1</avro-bundle-version>
    <noggit-bundle-version>0.5_1</noggit-bundle-version>
    <findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
    <camel.osgi.import.before.defaults></camel.osgi.import.before.defaults>
    <weld1-version>1.1.28.Final</weld1-version>
    <ribbon-version>2.3.0</ribbon-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>spi-annotations</artifactId>
      <version>3.0.0-M2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>meta-annotations</artifactId>
      <version>3.0.0-M2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-util</artifactId>
      <version>3.0.0-M2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-api</artifactId>
      <version>3.0.0-M2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-management-api</artifactId>
      <version>3.0.0-M2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-util-json</artifactId>
      <version>3.0.0-M2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
