#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 10 11:46:31 GMT-04:00 2019
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1554911191317
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1554910126595
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1554824135379
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1554910125450
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1554910122967
https\://maven.repository.redhat.com/ga/.lastUpdated=1554910124264
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.arquillian.junit\:arquillian-junit-core\:jar\:1.1.13.Final from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
https\://maven.repository.redhat.com/ga/.error=
