#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:51:46 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526305496
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526306589
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526305927
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526306312
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526304808
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526306889
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526305165
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.shared\:shared-ldap-codec-core\:pom\:1.0.0-M11 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/shared/shared-ldap-codec-core/1.0.0-M11/shared-ldap-codec-core-1.0.0-M11.pom. Error code 501, HTTPS Required
