#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 10 11:46:31 GMT-04:00 2019
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1554911191339
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1554910126632
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1554824137165
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1554910125473
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1554910122987
https\://maven.repository.redhat.com/ga/.lastUpdated=1554910124296
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.arquillian.core\:arquillian-core-impl-base\:jar\:1.1.13.Final from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
https\://maven.repository.redhat.com/ga/.error=
