#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:43:07 CLT 2020
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:2.1.1 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Access denied to http\://repo.spring.io/ext-release-local/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/2.1.1/shrinkwrap-resolver-bom-2.1.1.pom. Error code 403, Forbidden
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:2.1.1 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Access denied to http\://repo.spring.io/snapshot/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/2.1.1/shrinkwrap-resolver-bom-2.1.1.pom. Error code 403, Forbidden
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:2.1.1 from/to spring-milestones (http\://repo.spring.io/milestone)\: Access denied to http\://repo.spring.io/milestone/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/2.1.1/shrinkwrap-resolver-bom-2.1.1.pom. Error code 403, Forbidden
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590525786858
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1590525787314
https\://repo.maven.apache.org/maven2/.lastUpdated=1590525787586
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1590525787173
http\://maven.repository.redhat.com/techpreview/all/.error=
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1590525787003
