#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:43:06 CLT 2020
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1590525786090
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1554823980591
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1590525785794
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1554823980245
http\://repo.spring.io/milestone/.lastUpdated=1590525785941
https\://repo.maven.apache.org/maven2/.lastUpdated=1590525786224
http\://maven.repository.redhat.com/techpreview/all/.error=
