#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 26 17:26:33 GMT-04:00 2019
maven-metadata-fusepublic.xml.lastUpdated=1557781284842
maven-metadata-ebrreleases.xml.lastUpdated=1557781285235
maven-metadata-jbossreleases.xml.error=
maven-metadata-central.xml.lastUpdated=1557781283353
maven-metadata-fabric-upload.xml.error=
maven-metadata-ebrreleases.xml.error=
maven-metadata-jbosspublic.xml.lastUpdated=1557781284614
maven-metadata-jbosspublic.xml.error=
maven-metadata-jbossearlyaccess.xml.error=
maven-metadata-ebrexternal.xml.error=
maven-metadata-jbossreleases.xml.lastUpdated=1557781284724
maven-metadata-jbossearlyaccess.xml.lastUpdated=1557781285458
maven-metadata-fabric8.upload.repo.xml.lastUpdated=1561584393521
maven-metadata-karaf-default.xml.lastUpdated=1557781281900
maven-metadata-ebrexternal.xml.lastUpdated=1557781285189
maven-metadata-central.xml.error=
maven-metadata-fusepublic.xml.error=
maven-metadata-karaf-default.xml.error=
maven-metadata-fabric-upload.xml.lastUpdated=1557781281825
