#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 12:29:37 GMT-04:00 2019
maven-metadata-maven.central.repo.xml.lastUpdated=1562084971115
maven-metadata-jboss.public.repo.xml.lastUpdated=1562084971212
maven-metadata-fabric8.upload.repo.xml.lastUpdated=1562084976619
maven-metadata-fusesource.release.repo.xml.error=
maven-metadata-servicemix.repo.xml.lastUpdated=1562084971555
maven-metadata-fusesource.ea.repo.xml.error=
maven-metadata-servicemix.repo.xml.error=
maven-metadata-springsource.external.repo.xml.error=
maven-metadata-springsource.release.repo.xml.error=
maven-metadata-fusesource.ea.repo.xml.lastUpdated=1562084972663
maven-metadata-springsource.release.repo.xml.lastUpdated=1562084971774
maven-metadata-fusesource.release.repo.xml.lastUpdated=1562084971609
maven-metadata-springsource.external.repo.xml.lastUpdated=1562084971936
maven-metadata-jboss.public.repo.xml.error=
maven-metadata-karaf-default.xml.error=
maven-metadata-karaf-default.xml.lastUpdated=1562084967595
maven-metadata-maven.central.repo.xml.error=
