#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 08 20:43:56 GMT-04:00 2019
maven-metadata-fusepublic.xml.lastUpdated=1557356848886
maven-metadata-ebrreleases.xml.lastUpdated=1557356849229
maven-metadata-jbossreleases.xml.error=
maven-metadata-central.xml.lastUpdated=1557356848197
maven-metadata-fabric-upload.xml.error=
maven-metadata-ebrreleases.xml.error=
maven-metadata-jbosspublic.xml.lastUpdated=1557356848636
maven-metadata-jbosspublic.xml.error=
maven-metadata-jbossearlyaccess.xml.error=
maven-metadata-ebrexternal.xml.error=
maven-metadata-jbossreleases.xml.lastUpdated=1557356848886
maven-metadata-jbossearlyaccess.xml.lastUpdated=1557356849714
maven-metadata-fabric8.upload.repo.xml.lastUpdated=1557362636556
maven-metadata-karaf-default.xml.lastUpdated=1557356847775
maven-metadata-ebrexternal.xml.lastUpdated=1557356849229
maven-metadata-central.xml.error=
maven-metadata-fusepublic.xml.error=
maven-metadata-karaf-default.xml.error=
maven-metadata-fabric-upload.xml.lastUpdated=1557355710003
