#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:54:51 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526473033
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526486017
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526478476
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526482697
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526458375
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526491558
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526464528
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.shared\:shared-ldap-extras-trigger\:jar\:1.0.0-M11 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/shared/shared-ldap-extras-trigger/1.0.0-M11/shared-ldap-extras-trigger-1.0.0-M11.jar. Error code 501, HTTPS Required
