<!--
 * IronJacamar, a Java EE Connector Architecture implementation
 * Copyright 2013, Red Hat Inc, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
     <groupId>org.jboss</groupId>
     <artifactId>jboss-parent</artifactId>
     <version>21.0.0.redhat-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ironjacamar</groupId>
  <artifactId>ironjacamar-jdbc</artifactId>
  <packaging>jar</packaging>
  <version>1.4.10.Final-redhat-1</version>
  <name>IronJacamar</name>
  <url>http://www.ironjacamar.org</url>
  <description>
    IronJacamar is an implementation of the Java EE Connector Architecture 1.7 specification
  </description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>IronJacamar</name>
    <url>http://www.ironjacamar.org</url>
  </organization>
  <scm>
    <url>http://github.com/ironjacamar/ironjacamar</url>
    <connection>http://github.com/ironjacamar/ironjacamar</connection>
    <developerConnection>http://github.com/ironjacamar/ironjacamar</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>jesper.pedersen</id>
      <name>Jesper Pedersen</name>
      <organization>IronJacamar</organization>
    </developer>
    <developer>
      <id>jeff.zhang</id>
      <name>Jeff Zhang</name>
      <organization>IronJacamar</organization>
    </developer>
    <developer>
      <id>maeste</id>
      <name>Stefano Maestri</name>
      <organization>IronJacamar</organization>
    </developer>
    <developer>
      <id>vrastseluev</id>
      <name>Vladimir Rastseluev</name>
      <organization>IronJacamar</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
