<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.apache.servicemix.specs</groupId>
    <version>2.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.specs</groupId>
  <artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Specs :: JSR-339 API 2.0</name>
  <version>2.5.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Export-Package>javax.ws.rs*;version=2.0,;-split-package:=merge-first,
                            javax.ws.rs;version=2.0,
                            javax.ws.rs.core;version=2.0,
                            javax.ws.rs.ext;version=2.0,
                            javax.ws.rs;version=1.1.1,
                            javax.ws.rs.core;version=1.1.1,
                            javax.ws.rs.ext;version=1.1.1,</Export-Package>
            <Import-Package>!javax.ws.rs*,
                                        javax.annotation;version=1.2,
                                        *</Import-Package>
            <_nouses>true</_nouses>
            <Private-Package>org.apache.servicemix.specs.locator;-split-package:=merge-first;-noimport:=true</Private-Package>
            <Bundle-Activator>org.apache.servicemix.specs.locator.Activator</Bundle-Activator>
            <Implementation-Title>Apache ServiceMix</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
          </instructions>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>javax.ws.rs:javax.ws.rs-api</include>
                  <include>org.apache.servicemix.specs:org.apache.servicemix.specs.locator</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>javax.ws.rs:javax.ws.rs-api</artifact>
                  <excludes>
                    <exclude>javax/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.servicemix.specs:org.apache.servicemix.specs.locator</artifact>
                  <excludes>
                    <exclude>org/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <createSourcesJar>${createSourcesJar}</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-legal</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.servicemix.legal</groupId>
                      <artifactId>legal</artifactId>
                      <version>1.0</version>
                      <type>xml</type>
                      <outputDirectory>target/legal/</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
              <execution>
                <id>unpack-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax.ws.rs</groupId>
                      <artifactId>javax.ws.rs-api</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.servicemix.specs</groupId>
                      <artifactId>org.apache.servicemix.specs.locator</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>/home/jbonofre/Workspace/servicemix-specs/target/checkout/jsr339-api-2.0/target/sources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <minmemory>128m</minmemory>
                  <maxmemory>512m</maxmemory>
                  <sourcepath>/home/jbonofre/Workspace/servicemix-specs/target/checkout/jsr339-api-2.0/target/sources</sourcepath>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512m</maxmemory>
              <sourcepath>/home/jbonofre/Workspace/servicemix-specs/target/checkout/jsr339-api-2.0/target/sources</sourcepath>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <createSourcesJar>true</createSourcesJar>
      </properties>
    </profile>
  </profiles>
</project>

