#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 26 16:52:41 CLT 2020
http\://repository.jboss.org/nexus/content/repositories/fs-public/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1590526359870
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=
@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1590526360860
http\://repository.jboss.org/nexus/content/groups/ea/.lastUpdated=1590526360283
http\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1590526360603
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1590526359035
http\://repository.jboss.org/nexus/content/groups/ea/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590526361146
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repository.jboss.org/nexus/content/repositories/fs-public/.lastUpdated=1590526359549
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.directory.server\:apacheds-interceptors-normalization\:pom\:2.0.0-M6 from/to Maven Central (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/directory/server/apacheds-interceptors-normalization/2.0.0-M6/apacheds-interceptors-normalization-2.0.0-M6.pom. Error code 501, HTTPS Required
