#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 11:56:23 CLST 2019
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568127383050
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1568127381737
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1568127382252
https\://maven.repository.redhat.com/ga/.lastUpdated=1568127382818
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://maven.repository.redhat.com/ga/.error=
https\://repo.maven.apache.org/maven2/.error=
