#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 10 11:46:31 GMT-04:00 2019
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1554911084828
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1554911010297
https\://maven.repository.redhat.com/ga/.lastUpdated=1554911043508
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1554911191162
https\://maven.repository.redhat.com/ga/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.arquillian.extension\:arquillian-phantom-driver\:jar\:1.2.1.Final from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
